# Make settings for getStatefromKepler_Alg 
COMPILER=lcc
COMPFLAGS=-c -I"C:\PROGRA~2\MATLAB\R2013a\sys\lcc\include" -DMATLAB_MEX_FILE -noregistrylookup
OPTIMFLAGS=-DNDEBUG
DEBUGFLAGS=-g4
LINKER=lcclnk
LINKFLAGS= -tmpdir ".\." -dll "C:\PROGRA~2\MATLAB\R2013a\extern\lib\win32\lcc\mexFunction.def" -L"C:\PROGRA~2\MATLAB\R2013a\sys\lcc\lib" -libpath "C:\PROGRA~2\MATLAB\R2013a\extern\lib\win32\lcc" "getStatefromKepler_Alg_mex2.obj"
LINKOPTIMFLAGS=-s
LINKDEBUGFLAGS=
MATLAB_ARCH=win32
BORLAND=
OMPFLAGS= 
OMPLINKFLAGS= 
EMC_COMPILER=lcc
EMC_CONFIG=optim
